artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 3205873
model_uuid: 84b857a1d39c458f809f5f3d5040902d
run_id: 079713ce7a854c9d8e8211b0323544a3
utc_time_created: '2025-07-28 16:50:29.308738'
